<nav class="navbar is-white">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"> 
        <div class="title">Cointool</div>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <div name="price-ticker" data-ticker="BTC/USD" data-label="BTC Price" class="navbar-item">          
        </div>
        <div name="price-ticker" data-ticker="ETH/USD" data-label="ETH Price" class="navbar-item">
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="select">
            <select name="" id="">
              <option>USD</option>
              <option>EUR</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="columns">
    <aside class="column is-2 aside is-primary has-shadow">
      <a class="item" href="/tools/psc">Position Size Calculator</a>
    </aside>
    <div class="column">
      <div id="main-content" data-content=<%= @content %>></div>
    </div>
  </div>
</div>
  
